.place {
  margin: 0 auto;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas: 
  "title website"
  "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1025px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 510px) {
  .place {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 321px) {
  .place {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
  }
}